{
  "name": "jscodeshift-ts-satisfies",
  "version": "0.0.0-development",
  "description": "A jscodeshift codemod to transform type annotations to use TS4.9+ satisfies keyword",
  "author": "Kevin Brey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manbearwiz/jscodeshift-ts-satisfies/issues"
  },
  "homepage": "https://github.com/manbearwiz/jscodeshift-ts-satisfies#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manbearwiz/jscodeshift-ts-satisfies.git"
  },
  "keywords": ["jscodeshift", "typescript", "ts", "satisfies", "codemod"],
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest --watch --coverage --ui",
    "build": "tsc",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release",
    "lint": "npx @biomejs/biome check",
    "lint:fix": "npx @biomejs/biome check --write"
  },
  "dependencies": {
    "jscodeshift": "^17.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-angular": "^19.0.3",
    "@tsconfig/recommended": "^1.0.2",
    "@tsconfig/strictest": "^2.0.1",
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^24.0.8",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "happy-dom": "^17.4.4",
    "lefthook": "^1.7.16",
    "semantic-release": "^24.1.1",
    "typescript": "^5.1.6",
    "vitest": "^3.1.4",
    "vitest-tiny-reporter": "^1.2.0"
  },
  "overrides": {
    "ast-types": "^0.16.1"
  },
  "release": {
    "branches": ["main"]
  }
}
